# App
PORT=8080

# Database
DB_TAG=

# Docker container connection
# DB_HOST=
# DB_PORT=

# Localhost connection
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Geocoder
GEOCODER_PROVIDER_API_KEY=pk.b71cce9cb7c0bc9104b05cdd50abe735