# App
PORT=8080

# Database
DB_TAG=

# Docker container connection
# DB_HOST=
# DB_PORT=

# Localhost connection
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Geocoder
GEOCODER_PROVIDER_API_KEY=

# Cloudflare R2
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY_ID=
R2_ENDPOINT=
R2_REGION=
R2_BUCKET=
R2_PUBLIC_URL=